<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​What is Verteporfin?, Join the Community">
    <meta name="description" content="">
    <title>Verteporfin</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Verteporfin.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.7.6, nicepage.com">
    <meta property="og:title" content="Verteporfin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Verteporfin.html" data-home-page-title="Verteporfin" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-2-base u-sticky u-sticky-99bf u-header" id="sec-1dd3"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-titillium-web u-headline u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" data-href="http://verteporfin.us.to">Verteporfin<br>
          </a>
        </h3>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_53e1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-titillium-web u-text u-text-default u-text-palette-2-base u-text-1"> What is Verteporfin?<br>
        </h2>
        <div class="u-border-8 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
        <p class="u-text u-text-grey-60 u-text-2"> Verteporfin is a medication primarily used in photodynamic therapy to treat certain eye conditions, such as macular degeneration. Research suggests that verteporfin may have potential applications in scarless healing by modulating cell signaling pathways involved in tissue repair and regeneration.</p>
        <img src="images/Verteporfin.svg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="2010" data-image-height="2330">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="sec-084a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">Join the Community</h1>
        <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2">To learn more, join the Verteporfin Telegram community of more than 500 members!</p>
        <a href="https://t.me/+2nasLt-OCA04NGQx" class="u-align-center u-btn u-button-style u-palette-2-base u-btn-1" target="_blank">Join Now!<br>
        </a>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="sec-4ed4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-titillium-web u-text u-text-default u-text-1">Verteporfin Trials &amp; Case Studies<br>
        </h2>
        <p class="u-align-left u-text u-text-2">Collection of research chronologically sorted.<br>
        </p>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-10 u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-palette-2-base u-button-style u-hover-grey-5 u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true"> April 23, 2021<br>Mascharak et al. achieve scarless healing in mice with VP
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-2-base u-button-style u-hover-grey-5 u-tab-link u-tab-link-2" id="link-tab-1fad" href="#tab-1fad" role="tab" aria-controls="tab-1fad" aria-selected="false">May 9, 2022<br>@KK on Telegram tests VP on various scar excisions
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-2-base u-button-style u-hover-grey-5 u-tab-link u-tab-link-3" id="link-tab-f8fb" href="#tab-f8fb" role="tab" aria-controls="tab-f8fb" aria-selected="false">July 22, 2022<br>Dr. Taleb Bargouthi tests VP on FUE hairtransplant
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-2-base u-button-style u-hover-grey-5 u-tab-link u-tab-link-4" id="link-tab-c2a0" href="#tab-c2a0" role="tab" aria-controls="tab-c2a0" aria-selected="false"> Oct, 2022<br>Mascharak et al. achieve scarless healing in pig and foreskin xenograft
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-2-base u-button-style u-hover-grey-5 u-tab-link u-tab-link-5" id="link-tab-7fca" href="#tab-7fca" role="tab" aria-controls="tab-7fca" aria-selected="false">June 7, 2023<br>@sc0t on Telegram tests VP on facial scar excision<br>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-2-base u-button-style u-hover-grey-5 u-tab-link u-tab-link-6" id="link-tab-b284" href="#tab-b284" role="tab" aria-controls="tab-b284" aria-selected="false">July 11, 2023<br>Dr. Blake Bloxham starts tests VP on FUT hairtransplant<br>
</a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-container-style u-shape-rectangle u-tab-active u-tab-pane u-tab-pane-1" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-text u-text-default u-text-3">Description</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-default u-text-4"> On April 23rd, 2021, Mascharak et al. published a paper in Science titled “<a href="https://www.science.org/doi/full/10.1126/science.aba2374" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Preventing Engrailed-1 activation in fibroblasts yields wound regeneration without scarring.</a>” This revolutionary research made it to the NYTimes. In mice they made 6 mm in diameter circular full thickness excisions, these wounds were then injected with Verteporfin and they healed to the point that verteporfin-healed skin was nearly indistinguishable from normal skin, with recovery of skin appendages, ultrastructure, and mechanical strength. This was confirmed via histological analysis and machine learning algorithms.
                </p>
                <img class="custom-expanded u-image u-image-contain u-image-default u-image-1" src="images/image121.png" alt="" data-image-width="1636" data-image-height="590">
              </div>
            </div>
            <div class="u-container-style u-shape-rectangle u-tab-pane u-tab-pane-2" id="tab-1fad" role="tabpanel" aria-labelledby="link-tab-1fad">
              <div class="u-container-layout u-valign-bottom u-container-layout-2">
                <h4 class="u-text u-text-default u-text-5">Description</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-6">On May 9th, 2022, our very own @KK from <a href="https://t.me/+2nasLt-OCA04NGQx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">the Verteporfin Research Telegram community</a>&nbsp;was the first to start using verteporfin himself. He has since undergone many excisions of his many scars using verteporfin with some of the results, especially the facial excisions, appearing extremely impressive, causing a huge influx of members into the community. As always, this is an unscientific case study so take the results with a grain of salt. For more information and questions on this specific case, you can also join his <a href="https://t.me/+XvBW4pSKSpAyYWE0" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">own Telegram community</a>.<br>
                </p>
                <div class="u-container-style u-expanded-width u-group u-group-1">
                  <div class="u-container-layout u-container-layout-3">
                    <img class="u-image u-image-default u-image-2" src="images/photo_2022-09-30_20-31-23.jpg" alt="" data-image-width="1279" data-image-height="464">
                    <img class="u-image u-image-default u-image-3" src="images/photo_2022-10-04_15-52-59.jpg" alt="" data-image-width="1280" data-image-height="1274">
                    <img class="u-image u-image-default u-image-4" src="images/photo_2023-01-30_04-56-03.png" alt="" data-image-width="561" data-image-height="757">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-shape-rectangle u-tab-pane u-tab-pane-3" id="tab-f8fb" role="tabpanel" aria-labelledby="link-tab-f8fb">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <h4 class="u-text u-text-7">Description</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-3"></div>
                <p class="u-text u-text-default u-text-8"> On July 22nd, 2022, Dr. Taleb Barghouthi tried using verteporfin on a “test” FUE on <a href="https://verteporfin.org/latest-update/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">his website</a>. He set up 3 control and 3 test locations across the donor region, where the control was injected with PBS and the test locations were injected with verteporfin with a concentration of 2 mg/mL, which was the concentration used in pigs, with dosages of 0.24 mg/cm^2, 0.32 mg/cm2, and 0.4 mg/cm2. These dosages were extrapolated from the mice study, as the dosages for the pig study haven’t been released.
                </p>
                <div class="u-container-style u-expanded-width u-group u-group-2">
                  <div class="u-container-layout">
                    <img class="custom-expanded u-image u-image-default u-image-5" src="images/hair.png" alt="" data-image-width="768" data-image-height="1024">
                    <img class="u-image u-image-default u-image-6" src="images/test.png" alt="" data-image-width="1357" data-image-height="550">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-shape-rectangle u-tab-pane u-tab-pane-4" id="tab-c2a0" role="tabpanel" aria-labelledby="link-tab-c2a0">
              <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-container-layout-6">
                <h4 class="u-text u-text-default u-text-9">Description</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-4"></div>
                <p class="u-text u-text-default u-text-10"> In Oct 2022, Mascharak et al. submitted a paper titled “<a href="https://aaps1921.org/meeting/program/2024/PSRC03.cgi" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank"> Inhibiting Yes-associated Protein Prevents Scarring And Promotes Regeneration In A Large Animal Model Of Wound Repair</a>” but remains unreleased for unknown reason. In pigs they made 2x5 cm hexagonal full thickness excisions, these wounds were then injected with verteporfin and they healed to the point that verteporfin-healed skin was nearly indistinguishable from normal skin.<br>
                  <br>They also transplanted human foreskin onto a mouse, cut into it with verteporfin, showing significantly reduced scarring. They state the reduced scarring in the human foreskin didn't have anything to do with it being attached to a mouse, potentially scientifically proving that humans respond positively to verteporfin.<br>
                </p>
                <div class="u-container-style u-expanded-width u-group u-group-3">
                  <div class="u-container-layout">
                    <img class="u-image u-image-contain u-image-default u-image-7" src="images/image14.png" alt="" data-image-width="1230" data-image-height="408">
                    <img class="u-image u-image-default u-image-8" src="images/photo_2024-05-21_05-19-011.jpg" alt="" data-image-width="1177" data-image-height="732">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-shape-rectangle u-tab-pane u-tab-pane-5" id="tab-7fca" role="tabpanel" aria-labelledby="link-tab-7fca">
              <div class="u-container-layout u-container-layout-8">
                <h4 class="u-text u-text-default u-text-11">Description</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-5"></div>
                <p class="u-text u-text-default u-text-12"> On June 7th, 2023, our very own @sc0t from <a href="https://t.me/+2nasLt-OCA04NGQx" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">the Verteporfin Research Telegram community</a>&nbsp;started using verteporfin himself. He had an indented scar on his lip and went to one of the best plastic surgeons regarding miniscule scar revisions, Dr. Yang Liu. His scar was excised and treated with verteporfin. Because of the doctor's exceptional skill, many wonder whether the great result of this excision was due to verteporfin or the doctor, or a combination of both.&nbsp;As always, this is an unscientific case study so take the results with a grain of salt.
                </p>
                <img class="u-image u-image-default u-image-9" src="images/photo_2023-06-06_11-22-15.jpg" alt="" data-image-width="408" data-image-height="332">
                <img class="u-image u-image-default u-image-10" src="images/photo_2023-11-03_22-29-20.jpg" alt="" data-image-width="591" data-image-height="621">
              </div>
            </div>
            <div class="u-container-style u-shape-rectangle u-tab-pane u-tab-pane-6" id="tab-b284" role="tabpanel" aria-labelledby="link-tab-b284">
              <div class="u-container-layout u-valign-bottom u-container-layout-9">
                <h4 class="u-text u-text-default u-text-13">Description</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-6"></div>
                <p class="u-text u-text-default u-text-14"> On July 11th, 2023, Dr. Blake Bloxham trialed verteporfin on 3 FUT patients on <a href="https://www.youtube.com/watch?v=_G8Fw_dBPkg" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" target="_blank">his YouTube channel</a>. These patients were unique; different skin-types, different histories (some had prior surgery, some did not), and different amounts of tissue were taken and tested. Some had sections of scar removed, treated with verteporfin and closed again; others had virgin tissue removed, treated with verteporfin, and closed. Differing concentrations (based upon past studies) of the medication were used as well. The study is still ongoing but results already appear promising, with more neogenesis of hair follicles being present in the treated regions, as well as healthier looking skin.
                </p>
                <div class="u-container-style u-expanded-width u-group u-group-4">
                  <div class="u-container-layout">
                    <img class="u-image u-image-default u-image-11" src="images/Screenshot2024-04-10234513.png" alt="" data-image-width="1111" data-image-height="541">
                    <img class="u-image u-image-default u-image-12" src="images/Screenshot2024-04-10234457.png" alt="" data-image-width="1435" data-image-height="542">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-102a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-font-titillium-web u-text u-text-default u-text-1"> Miscellaneous Scarless research<br>
        </h2>
        <p class="u-align-left u-text u-text-default u-text-2">Collection of studies related to achieving visually scarless healing. (Not necessarily directly related to Verteporfin.)<br>
        </p>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="10.4%">
              <col width="13.4%">
              <col width="35.2%">
              <col width="41%">
            </colgroup>
            <thead class="u-palette-2-base u-table-header u-table-header-1">
              <tr style="height: 31px;">
                <th class="u-border-2 u-border-grey-75 u-table-cell">Date</th>
                <th class="u-border-2 u-border-grey-75 u-table-cell">Author</th>
                <th class="u-border-2 u-border-grey-75 u-table-cell">Title</th>
                <th class="u-border-2 u-border-grey-75 u-table-cell">Highlights</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-5">15 May 2024</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Xusen Wang et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://pubs.rsc.org/en/content/articlelanding/2024/tb/d3tb02941g" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank"> 3D printing of Rg3-loaded hydrogel scaffolds: anti-inflammatory and scar-formation related collagen inhibitory effects for scar-free wound healing</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">A novel dermal extracellular matrix (DECM) hydrogel scaffold loaded with ginsenoside Rg3 (Rg3) was developed and achieved scarless healing in a mouse.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-9"> 13 May 2024</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Takaya et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11091223/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank"> Twist2 contributes to skin regeneration and hair follicle formation in mouse fetuses</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Identified Twist2 protein to be upregulated in regenerated mouse fetus skin and downregulated in scarred mouse skin. Knockout of Twist2 protein in usually scarless mouse fetuses resulted in inhibited regeneration.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-13"> 3 Mar 2024</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Almadori et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.mdpi.com/2073-4409/13/5/443" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank"> Scarring and Skin Fibrosis Reversal with Regenerative Surgery and Stem Cell Therapy</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Adipose-derived stem cells have been found to effectively ​modify scar tissue and fibrosis by suppressing extracellular matrix synthesis and promoting degradation</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-17"> 4 Apr 2024</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Liu et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://onlinelibrary.wiley.com/doi/10.1111/iwj.14862" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank"> Identification of IGF2 promotes skin wound healing by co-expression analysis</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Identifies IGF2 as a potential factor in promoting scarless wound healing in human oral mucosa.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-21"> 12 Dec 2023</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Peng ​Wang et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://onlinelibrary.wiley.com/doi/10.1002/smtd.202301295" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank"> Verteporfin-Loaded Bioadhesive Nanoparticles for the Prevention of Hypertrophic Scar</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> VP-loaded bioadhesive nanoparticles (VP/BNPs) have been developed to significantly prevent hypertrophic scarring.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-25"> 15 Sep 2023</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Wei et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.sciencedirect.com/science/article/abs/pii/S1385894723035970" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" target="_blank"> Antimicrobial hydrogel microneedle loading verteporfin promotes skin regeneration by blocking mechanotransduction signaling</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">A biocompatible VP hydrogel microneedle system was developed for scarless wound healing. </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-29"> 8 Sep 2023</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Yang et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://onlinelibrary.wiley.com/doi/10.1002/mabi.202300165" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" target="_blank"> An Injectable Composite Hydrogel of Verteporfin-Bonded Carboxymethyl Chitosan and Oxidized Sodium Alginate Facilitates Scarless Full-Thickness Skin Regeneration</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> A new VP hydrogel composite (VP-CMCS-OSA) has been developed for scarless skin regeneration.&nbsp;Successful results in full-thickness skin defect model, indicating potential for scarless skin regeneration.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-33"> 26 Jul 2023</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Kun Chen et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://jnanobiotechnology.biomedcentral.com/articles/10.1186/s12951-023-02014-x" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" target="_blank"> Hyaluronic acid-modified and verteporfin-loaded polylactic acid nanogels promote scarless wound healing by accelerating wound re-epithelialization and controlling scar formation</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">A nanogel made of hyaluronic acid and VP-loaded polylactic acid was developed to promote scarless wound healing in a rabbit.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-37"> 10 Jun 2023</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Ying Zhang et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.nature.com/articles/s41467-023-39129-6" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9" target="_blank"> Scarless wound healing programmed by core-shell microneedles</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> A VP microneedle patch with programmed functions (PF-MNs) has been designed to promote scarless healing in a rabbit by targeting different stages of the healing process.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-41">25 May 2023</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> McKinley et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.science.org/doi/10.1126/science.add6492" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10" target="_blank"> Emerging frontiers in regenerative medicine</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Review of the progress and challenges for regenerative medicine.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-45"> 9 Nov 2022</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Chen Zhang et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://pubs.rsc.org/en/content/articlelanding/2023/bm/d2bm01493a" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" target="_blank"> Biodegradable hydrogels with photodynamic antibacterial activity promote wound healing and mitigate scar formation</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> A biodegradable hydrogel has been developed that can effectively prevent scar formation by releasing a small dose of VP.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-49">Oct 2022 Unreleased</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Mascharak et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://meeting.aaps1921.org/Program/2024/PSRC03.cgi" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12" target="_blank"> Inhibiting Yes-associated Protein Prevents Scarring And Promotes Regeneration In A Large Animal Model Of Wound Repair</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Showcased scarless healing with VP in red Duroc pigs.<br>Showcased significantly reduced scarring with VP in human foreskin transplanted on a mouse; ​​stating the reduced scarring didn't have anything to do with it being attached to a mouse.<br>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-53"> 3 Feb 2022</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Mascharak et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.sciencedirect.com/science/article/pii/S1934590921005257" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" target="_blank"> Multi-omic analysis reveals divergent molecular events in scarring and regenerative wound healing</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Identifies key genes and pathways that drive either scarring or regeneration.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-57">3 Feb 2022 </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Valerie&nbsp;Horsley </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.sciencedirect.com/science/article/pii/S1934590922000054" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14" target="_blank"> Cut out that YAPping: Mechanisms to reduce scar formation</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Explains the role of Yes-Activated-Protein (YAP) in scarring.</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-border-2 u-border-grey-75 u-first-column u-grey-10 u-table-cell u-table-cell-61">23 Apr&nbsp;2021<br>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Mascharak et al<br>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.science.org/doi/full/10.1126/science.aba2374" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15" target="_blank"> Preventing&nbsp;Engrailed-1&nbsp;activation in fibroblasts yields wound regeneration without scarring</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Showcased scarless healing with VP in mice.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-65">1 Dec 2021 </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Tang et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.sciencedirect.com/science/article/pii/S2096691121000996?via%3Dihub" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16" target="_blank"> Micro-compound tissue grafting for repairing linear scars</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Transplanting cores of full-thickness virgin skin into removed cores of any thin linear scar are able to achieve a visually scarless result.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-69"> 27 Apr 2020</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Zheng et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7473495/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17" target="_blank"> Microskin-Inspired Injectable MSC-Laden Hydrogels for Scarless Wound Healing with Hair Follicles</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> The combination of MSCs and injectable silk nanofiber hydrogels promotes angiogenesis and macrophage phenotype switching, resulting in scarless skin regeneration.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-73"> 6 Dec 2018</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Mohede et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6302152/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18" target="_blank"> Verteporfin as a Medical Treatment in Peyronie’s Disease</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Results showed that VP significantly decreased the expression of fibrosis-related genes in myofibroblasts derived from PD plaques, suggesting its potential as a treatment for PD.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-77"> 15 Mar 2018</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Gu et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.liebertpub.com/abs/doi/10.1001/jamafacial.2017.1329" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19" target="_blank"> Use of Condensed Nanofat Combined With Fat Grafts to Treat Atrophic Scars</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Condensed nanofat combined with traditional fat grafts are able to perfectly flatten any atrophic scar.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-81"> 27 Oct 2016</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">Szeto et al</td>
                <td class="u-border-2 u-border-grey-75 u-table-cell">
                  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5042658/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20" target="_blank"> YAP/TAZ Are Mechanoregulators of TGF-β-Smad Signaling and Renal Fibrogenesis</a>
                </td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"> Identifies YAP/TAZ roles in fibrosis and identifies VP as a YAP inhibitor. Results show VP in mice succesfully reduces fibrosis.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-85"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-89"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-75 u-grey-10 u-table-cell u-table-cell-93"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4719"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> http://verteporfin.us.to/<br>verteporfin@mail.com<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>